<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>11df0e3d-98ec-4fe9-a996-cc3649150285</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ErrorHandling\" />
    <None Remove="Logging\" />
    <None Remove="Logging\Services\" />
    <None Remove="Logging\Models\" />
    <None Remove="Logging\Repositories\" />
    <None Remove="Logging\Enums\" />
    <None Remove="Logging\Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ErrorHandling\" />
    <Folder Include="Logging\" />
    <Folder Include="Logging\Services\" />
    <Folder Include="Logging\Models\" />
    <Folder Include="Logging\Repositories\" />
    <Folder Include="Logging\Enums\" />
    <Folder Include="Logging\Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Types\Shared.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
