# ProcessSpawner

./: .gitignore  README.md  build_project.sh
core/core/: Program.cs  appsettings.json  core.csproj  core.http  reset_db.sh
core/core/Properties/: launchSettings.json
core/core/Settings/: CoreExtension.cs  CustomService.cs  DbContext.cs  DependencyInjection.cs  RuntimeSeed.cs  TextPlainInputFormatter.cs
core/src/Authorization/Authorization.Application/: Authorization.Application.csproj
core/src/Authorization/Authorization.Application/DTOs/: AuthenticationDto.cs  TokenDto.cs  UserDto.cs
core/src/Authorization/Authorization.Application/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
core/src/Authorization/Authorization.Application/Services/: IAuthManagementService.cs  IHashingService.cs  IJwtService.cs  IJwtTokenService.cs  IUserAuthenticationService.cs  IUserService.cs
core/src/Authorization/Authorization.Domain/: Authorization.Domain.csproj
core/src/Authorization/Authorization.Domain/Enums/: Roles.cs
core/src/Authorization/Authorization.Domain/Models/: RefreshToken.cs  User.cs
core/src/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  DependencyInjection.cs
core/src/Authorization/Authorization.Infrastructure/Api/: AuthManagmenetController.cs  TokensController.cs  UserController.cs
core/src/Authorization/Authorization.Infrastructure/Configuration/: JwtConfig.cs
core/src/Authorization/Authorization.Infrastructure/Mapping/: RefreshTokenMap.cs  UserMap.cs
core/src/Authorization/Authorization.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
core/src/Authorization/Authorization.Infrastructure/Services/: AuthManagementService.cs  HashingService.cs  JwtService.cs  JwtTokenService.cs  UserAuthenticationService.cs  UserService.cs
core/src/Authorization/Authorization.Infrastructure/Tools/: AutoMapperProfile.cs
core/src/ProcessSpawner/ProcessSpawner.Application/: ProcessSpawner.Application.csproj
core/src/ProcessSpawner/ProcessSpawner.Application/Commands/: IProcessManagerFinishProcessCommand.cs  IProcessManagerQueryCommand.cs  IProcessManagerSpawnProcessCommand.cs  IProcessManagerStatusCommand.cs
core/src/ProcessSpawner/ProcessSpawner.Application/DTOs/: FinishProcessRequestDto.cs  FinishProcessResponseDto.cs  ProcessEventDto.cs  ProcessInstanceDto.cs  ProcessManagerDto.cs  ProcessSpawnRequestDto.cs  ProcessSpawnResponseDto.cs  QueryRequestDto.cs  QueryResponseDto.cs  SpawnProcessRequestDto.cs  SpawnProcessResponseDto.cs
core/src/ProcessSpawner/ProcessSpawner.Application/Queries/: IProcessManagerStatusQuery.cs
core/src/ProcessSpawner/ProcessSpawner.Application/Repositories/: IProcessEventRepository.cs  IProcessInstanceRepository.cs  IProcessManagerRepository.cs
core/src/ProcessSpawner/ProcessSpawner.Application/Services/: ICoreCommandCommunicationService.cs  ICoreQueryCommunicationService.cs  IManagerService.cs  IProcessManagerCommunicationService.cs  IProcessManagerConfigProvider.cs  IProcessManagerInputService.cs  IProcessManagerService.cs  IProcessManagerSpawningCommunication.cs  IProcessSpawningService.cs
core/src/ProcessSpawner/ProcessSpawner.Application/Services/Common/: IProcessManagerConfigProvider.cs  IProcessManagerUtilsService.cs
core/src/ProcessSpawner/ProcessSpawner.Domain/: ProcessSpawner.Domain.csproj
core/src/ProcessSpawner/ProcessSpawner.Domain/Enums/: ProcessStatus.cs
core/src/ProcessSpawner/ProcessSpawner.Domain/Models/: ProcessEvent.cs  ProcessInstance.cs  ProcessManager.cs  ProcessManagerConfig.cs
core/src/ProcessSpawner/ProcessSpawner.Domain/Protos/: common.proto  communication.proto  core_communication.proto
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/: DependencyInjection.cs  ProcessSpawner.Infrastructure.csproj
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/Api/: CoreCommandCommunicationController.cs  CoreQueryCommunicationController.cs  ProcessManagerCommunicationController.cs  ProcessManagerInputController.cs  ProcessSpawningController.cs
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/Commands/: ProcessManagerFinishProcessCommand.cs  ProcessManagerQueryCommand.cs  ProcessManagerSpawnProcessCommand.cs  ProcessManagerStatusCommand.cs
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/Mapping/: ProcessEventMap.cs  ProcessInstanceMap.cs  ProcessManagerMap.cs
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/Repositories/: ProcessEventRepository.cs  ProcessInstanceRepository.cs  ProcessManagerRepository.cs
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/Services/: CoreCommandCommunicationService.cs  CoreQueryCommunicationService.cs  ManagerService.cs  ProcessManagerCommunicationService.cs  ProcessManagerConfigProvider.cs  ProcessManagerService.cs  ProcessManagerSpawningCommunication.cs  ProcessMangerInputService.cs  ProcessSpawningService.cs  ProcessStatusScheduler.cs
core/src/ProcessSpawner/ProcessSpawner.Infrastructure/Tools/: AutoMapperProfile.cs
core/src/Shared/Shared.Tools/: Shared.Tools.csproj
core/src/Shared/Shared.Tools/ErrorHandling/: ExceptionHandlingMiddleware.cs
core/src/Shared/Shared.Tools/Logging/: DependencyInjection.cs  LoggingExtension.cs
core/src/Shared/Shared.Tools/Logging/Mapping/: LogMap.cs
core/src/Shared/Shared.Tools/Utils/: RandomGenerator.cs
core/src/Shared/Shared.Types/: Shared.Types.csproj
core/src/Shared/Shared.Types/BaseClasses/: BaseFieldDataSourceUI.cs  BaseFieldUI.cs  BaseFieldUIDto.cs  BaseProfileSettings.cs  BaseValidationMethods.cs  BaseValidator.cs
core/src/Shared/Shared.Types/Db/: DatabaseContext.cs  ICustomService.cs
core/src/Shared/Shared.Types/Enums/: BaseFieldUIType.cs  BaseTemplateType.cs  GuiType.cs  ValidationProfileType.cs  ValidatorType.cs
core/src/Shared/Shared.Types/Interfaces/: IUser.cs
core/src/Shared/Shared.Types/Migrations/: 20250112212201_InitialCreate.Designer.cs  20250112212201_InitialCreate.cs  DatabaseContextModelSnapshot.cs
core/src/Shared/Shared.Types/Models/: User.cs
core/src/Shared/Shared.Types/Tools/: IConverter.cs
(+377 files in other folders)
